<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingstyle</groupId>
        <artifactId>codingstyle</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>codingstyle-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>codingstyle-modules</name>

    <modules>
        <module>codingstyle-module-intellij</module>
    <module>codingstyle-module-checkstyle</module>
  </modules>

    <dependencies>
        <dependency>
            <groupId>org.codingstyle</groupId>
            <artifactId>codingstyle-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>