# codingstyle

./: .gitignore  README.md  pom.xml  schema.sql
codingstyle-api/: pom.xml
codingstyle-api/src/main/java/org/codingstyle/api/config/: AppConfig.java  DatabaseConfig.java  DispatcherServletConfig.java  WebConfigurer.java
codingstyle-api/src/main/java/org/codingstyle/api/controller/: DownloadController.java  IndentationController.java  ProjectController.java
codingstyle-api/src/main/java/org/codingstyle/api/dto/: HttpStatus.java  IndentationDTO.java  ProjectDTO.java
codingstyle-api/src/main/java/org/codingstyle/api/exception/: CodingStyleAPIException.java  ExceptionResolver.java  IllegalInputException.java  ResourceNotFoundException.java
codingstyle-api/src/main/java/org/codingstyle/api/hibernate/: EnumHibernateUserType.java
codingstyle-api/src/main/java/org/codingstyle/api/mapper/: IndentationMapper.java  ProjectMapper.java
codingstyle-api/src/main/java/org/codingstyle/api/repository/: IndentationRepository.java  ProjectRepository.java
codingstyle-api/src/main/java/org/codingstyle/api/service/: DownloadService.java  IndentationService.java  ProjectService.java
codingstyle-api/src/main/java/org/codingstyle/api/util/: Preconditions.java
codingstyle-api/src/main/resources/: log4j.xml
codingstyle-api/src/main/webapp/WEB-INF/: web.xml
codingstyle-api/src/test/java/org/codingstyle/api/service/: ProjectServiceTest.java
codingstyle-api/src/test/java/org/codingstyle/api/test/: TestAbstract.java  TestConfig.java  TestGenerator.java  TestTools.java
codingstyle-core/: pom.xml
codingstyle-core/src/main/java/org/codingstyle/core/: StyleManager.java
codingstyle-core/src/main/java/org/codingstyle/core/model/: Annotations.java  Braces.java  BracesPlacement.java  Entity.java  Imports.java  IndentCharacter.java  Indentation.java  Project.java
codingstyle-core/src/main/java/org/codingstyle/core/processor/: JaxbConfigProcessor.java  Reader.java  Writer.java
codingstyle-core/src/main/java/org/codingstyle/core/util/: ValueReader.java
codingstyle-modules/: pom.xml
codingstyle-modules/codingstyle-module-checkstyle/: pom.xml
codingstyle-modules/codingstyle-module-checkstyle/src/main/java/org/codingstyle/module/checkstyle/: CheckstyleModule.java
codingstyle-modules/codingstyle-module-checkstyle/src/main/java/org/codingstyle/module/checkstyle/model/: CheckModule.java  CheckModuleHolder.java  CheckProperty.java  Checkstyle.java
codingstyle-modules/codingstyle-module-checkstyle/src/main/java/org/codingstyle/module/checkstyle/processor/: CheckstyleAnnotationsWriter.java  CheckstyleBracesWriter.java  CheckstyleConfigProcessor.java  CheckstyleDocumentationWriter.java  CheckstyleImportsWriter.java  CheckstyleIndentationWriter.java  CheckstyleReader.java  CheckstyleWriter.java  CheckstyleWriterUtil.java
codingstyle-modules/codingstyle-module-checkstyle/src/main/java/org/codingstyle/module/checkstyle/util/: CheckModuleBuilder.java
codingstyle-modules/codingstyle-module-checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/: CheckStyleLauncher.java
codingstyle-modules/codingstyle-module-checkstyle/src/test/java/org/codingstyle/module/checkstyle/: CheckStyleTestUtils.java
codingstyle-modules/codingstyle-module-checkstyle/src/test/java/org/codingstyle/module/checkstyle/processor/: CheckstyleAnnotationsWriterTest.java  CheckstyleBracesWriterTest.java  CheckstyleDocumentationWriterTest.java  CheckstyleImportsWriterTest.java  CheckstyleIndentationWriterTest.java
codingstyle-modules/codingstyle-module-checkstyle/src/test/resources/: FileWithClassLeftCurlyEndOfLine.java  FileWithClassLeftCurlyNewLine.java  FileWithMethodLeftCurlyEndOfLine.java  FileWithRedundantJavaLangImports.java  FileWithSpaces.java  FileWithTabs.java  FileWithoutStarImports.java
codingstyle-modules/codingstyle-module-intellij/: pom.xml
codingstyle-modules/codingstyle-module-intellij/src/main/java/org/codingstyle/module/intellij/: IntelliJModule.java
codingstyle-modules/codingstyle-module-intellij/src/main/java/org/codingstyle/module/intellij/model/: CodeScheme.java  CodeStyleSetting.java  Option.java  OptionsHolder.java  Value.java
codingstyle-modules/codingstyle-module-intellij/src/main/java/org/codingstyle/module/intellij/processor/: IntellijConfigProcessor.java
codingstyle-modules/codingstyle-module-intellij/src/main/java/org/codingstyle/module/intellij/processor/reader/: IntellijIndentationReader.java  IntellijReader.java
codingstyle-modules/codingstyle-module-intellij/src/main/java/org/codingstyle/module/intellij/processor/writer/: IntellijIndentationWriter.java  IntellijWriter.java
codingstyle-modules/codingstyle-module-intellij/src/test/java/org/codingstyle/module/intellij/: IntellijTestUtils.java
codingstyle-modules/codingstyle-module-intellij/src/test/java/org/codingstyle/module/intellij/reader/: IntellijIndentationReaderTest.java  IntellijReaderTest.java
codingstyle-modules/codingstyle-module-intellij/src/test/java/org/codingstyle/module/intellij/writer/: IntellijIndentationWriterTest.java  IntellijWriterTest.java
codingstyle-modules/codingstyle-module-intellij/src/test/resources/: ConfigWithContinuationIndentSize.xml  ConfigWithLabelIndentSize.xml  ConfigWithName.xml  ConfigWithSmartTabs.xml  ConfigWithTabCharacter.xml  ConfigWithTabSize.xml  EmptyConfig.xml
generator/: pom.xml
generator/src/main/resources/: log4j.xml
generator/src/test/resources/: File1.java  (+9 more)
poc-website/: Gruntfile.js  package.json
poc-website/src/: index.html
poc-website/src/css/: app.less  mixins.less  navbar.less
poc-website/src/js/: app.js
poc-website/src/lib/: angular-route.1.3.0.rc3.min.js
poc-website/src/partials/: feedback.html  finish.html  home.html  indentation-character.html  indentation-size.html  indentation-smart-tabs.html  more.html  project-name.html
website/: package.json
website/grunt/: aliases.yaml  clean.js  concat.js  copy.js  hashres.js  less.js  uglify.js
website/src/: index.html
website/src/app/: app.js  app.less  app.routes.js  colors.less  mixins.less
(+177 files in other folders)
