@import "colors";
@import "mixins";
@import "home/home";
@import "navbar/navbar";
@import "project/project";

html, body {
  margin: 0;
  font-size: 16px;
  .smooth();
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: @white;
  color: @black;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.page {
  margin-top: 80px;
}

.container {
  width: 1000px;
}

h1, h2, h3 {
  color: @dark-blue;
}

h1 {
  margin-top: 0;
  margin-bottom: 50px;
}

.centered {
  text-align: center;
}