.navbar {
  background-color: @dark-blue;
}

.navbar-header {
  margin-right: 50px !important;
}

.navbar-brand,
.navbar-nav > li > a {
  color: #ffffff !important;
}

.glyphicon {
  margin-right: 5px;
  margin-left: 5px;
}